<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #maroon-text{
            color: maroon;
            place-items: center;
        }
        .note{
            color: darkblue;
        }
        .container{
            width: 1000px;
            height: 100vh;
            background-color: blanchedalmond;
            margin-inline: auto;
            position: relative;
        }
        .box{
            width: 150px;
            height: 150px;
        }
        .red-box{
            background-color: red;
            position: relative;
            width: 500px;
            left: 130px;
            height: 100px;
        }
        .green-box{
            background-color: green;
            position: relative;        
            width: 150px;
            left: 200px;
            top: 10px;
        }
        .gray-box{
            background-color: gray;
            position: absolute;       
            width: 150px;
            left: 420px;
            top: 110px; 
        }
        .yellow-box{
            background-color: yellow;
            position: absolute;
            top: 270px;
            left: 420px;
        }
        .brown-box{
            background-color: brown;
            position: relative;
            top: 20px;
            left: 200px;
        }
        .blue-box{
           background-color: blue; 
           position: relative;
           width: 500px;
           height: 100px;
           left: 130px;
           bottom: -30px;
        }
    </style>
</head>
<body>
    <h1 id="maroon-text"><span class="note">CSS</span> ASSIGNMENT</h1>
    <section class="container">
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box gray-box"></div>
    <div class="box yellow-box"></div>
    <div class="box brown-box"></div>
    <div class="box blue-box"></div>
    </section>
</body>
</html>